[domenica]
8:00 acceso
9:00 accceso_silenzioso
12:30 spento
14:00 acceso
17:00 accceso_silenzioso
18:30 accceso
20:00 spento
[lunedì]
7:00 acceso
8:00 accceso_silenzioso
12:30 spento
14:55 acceso
17:00 accceso_silenzioso
18:30 accceso
19:30 spento
[martedì]
7:00 acceso
8:00 accceso_silenzioso
12:30 spento
14:55 acceso
17:00 accceso_silenzioso
18:30 accceso
19:30 spento
[mercoledì]
7:00 acceso
8:00 accceso_silenzioso
12:30 spento
14:55 acceso
17:00 accceso_silenzioso
18:30 accceso
19:30 spento
[giovedì]
7:00 acceso
8:00 accceso_silenzioso
12:30 spento
14:55 acceso
17:00 accceso_silenzioso
18:30 accceso
19:30 spento
[venerdì]
7:00 acceso
8:00 accceso_silenzioso
12:30 spento
14:55 acceso
17:00 accceso_silenzioso
18:30 accceso
19:30 spento
[sabato]
8:00 acceso
9:00 accceso_silenzioso
12:30 spento
14:00 acceso
17:00 accceso_silenzioso
18:30 accceso
20:00 spento

# Fine della configurazione del programma settimanale
# Giorni speciali possono essere aggiunti qui sotto
[24-12-2025]
7:00 acceso
8:00 accceso_silenzioso
9:00 acceso
11:10 accceso_silenzioso
11:45 acceso
12:30 spento
14:55 acceso
18:00 accceso_silenzioso
19:00 acceso
21:30 accceso_silenzioso
22:30 acceso
23:30 spento
[25-12-2025]
8:00 acceso
22:00 spento
[31-12-2025]
7:00 acceso
8:00 accceso_silenzioso
9:00 acceso
00:00 spento